export MYSQL_USER=otus_social
export MYSQL_PASSWORD=otus_social_passwd
export MYSQL_DATABASE=otus_social
export MYSQL_DB_HOST=0.0.0.0
export MYSQL_PORT=3306
export LOG_LEVEL=debug
export HTTP_SERVER_ADDR=:8091
export JWT_SECRET=secret_key
export JWT_ACCESS_LIFETIME=8h
export JWT_REFRESH_LIFETIME=24h
